
.circle{
  border-radius: 50%;
}

@media only screen and (max-width: 600px) {
  .bot {
    display: flex;
    justify-content: center;
  }
}
.order1{
  order: 1;
}
.order2{
  order:2;
}
.order3{
  order: 3;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
}


.center{
  display: flex;
    justify-content: center;
    
}
.dot {
  height: 100px;
  width: 100px;
  background-color:blue;
  border-radius: 50%;
  display: flex;
}

.purple {
  background-color: purple;
}

.right { display: flex;
  justify-content: flex-end;

}

.black{
  background-color: black;
}

.left {
  display: flex;
  justify-content: flex-start;
}
.grad1 {
  height: 30%;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); 

}
.grad2 {
  height: 30%;
  background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1)); 
}
.white {
  color:  white;
  
}

.navbar-nav {
  margin: auto;
}
/*{
  outline: black;
  outline-width: 2px;
  outline-style: solid;
}
